# --- Django Core ---
SECRET_KEY='3$so0t6kyh7^8b9%$4li)doc0ooi#@x$jfn(6aj7=g&%i2r6(p'
DEBUG=1
DJANGO_ALLOWED_HOSTS=*

# --- Database (PostgreSQL) ---
# Changed to student_db as requested
POSTGRES_DB=student_db
POSTGRES_USER=student_user
POSTGRES_PASSWORD=student_pass
DB_HOST=db
DB_PORT=5432

# --- Redis & Celery ---
# 'redis' matches the service name in docker-compose
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# --- pgAdmin ---
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin